# DH.NZero

./: DH.NZero.sln  Readme.MD  Zero.sln
.github/workflows/: publish-beta.yml  publish.yml
Zero.Agent/: Zero.Agent.csproj
Zero.Agent2/: Zero.Agent2.csproj
Zero.AntJob/: Zero.AntJob.csproj
Zero.Client/: Zero.Client.csproj
Zero.Console/: Zero.Console.csproj
Zero.Core/: Zero.Core.csproj
Zero.Data/: Zero.Data.csproj
Zero.Data/Nodes/: 节点.Biz.cs  节点历史.Biz.cs
Zero.Desktop/: Zero.Desktop.csproj
Zero.GtkForm/: Zero.GtkForm.csproj
Zero.HttpServer/: Zero.HttpServer.csproj
Zero.RpcServer/: Zero.RpcServer.csproj
Zero.Server/: Zero.Server.csproj
Zero.TcpServer/: Zero.TcpServer.csproj
Zero.Web/: Zero.Web.csproj
Zero.WebApi/: Zero.WebApi.csproj
Zero.WebApi/Areas/Projects/Controllers/: MemberController.cs
Zero.WebSocketServer/: Zero.WebSocketServer.csproj
Zero.WebView/: FrmMain.cs  Zero.WebView.csproj
Zero.Worker/: Zero.Worker.csproj
