<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyTitle>零代数据层</AssemblyTitle>
    <Description>Web应用、微服务、应用服务、大数据计算等共用数据层，主要包括数据层实体类。一般只用于服务端</Description>
    <Company>湖北登灏科技有限公司</Company>
    <Copyright>©2020-2024 湖北登灏科技有限公司</Copyright>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Log\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Nodes\Config\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Log\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Nodes\Config\**" />
    <None Remove="Config\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Log\**" />
    <None Remove="Models\**" />
    <None Remove="Nodes\Config\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DH.NCode" Version="3.7.2024.827-beta0645" />
    <PackageReference Include="DH.NStardust" Version="3.7.2024.826-beta0214" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.Core\Zero.Core.csproj" />
  </ItemGroup>

</Project>
